VITE_SUPABASE_PROJECT_ID="ggktiwtwudznpvgjcwyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna3Rpd3R3dWR6bnB2Z2pjd3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc5MzcsImV4cCI6MjA3NjcyMzkzN30.3ZDeAL3M190Xfsiqc5xfzKCS_MrQk9TdUXWVu8XO5AU"
VITE_SUPABASE_URL="https://ggktiwtwudznpvgjcwyi.supabase.co"
OPEN_AI_API_KEY="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"
